---
# Source: sn-platform/templates/broker/broker-cluster.yaml
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# deploy PulsarBroker only when `components.broker and operator.enabled` is true
apiVersion: pulsar.streamnative.io/v1alpha1
kind: PulsarBroker
metadata:
  # no need to add component to name here as operator will add
  name: "test-sn-platform"
  namespace: pulsar
  annotations:
    "cloud.streamnative.io/enable-config-prefix": "false"
  labels:
    app: sn-platform
    chart: sn-platform-1.5.4
    release: test
    heritage: Helm
    cluster: test-sn-platform
    component: broker
spec:
  zkServers: "test-sn-platform-zookeeper:2181"
  replicas: 1
  image: "streamnative/sn-platform:2.9.2.17"
  imagePullPolicy: IfNotPresent
  pod:
    serviceAccountName: test-sn-platform-broker-acct
    labels:
      app: sn-platform
      release: test
      cluster: test-sn-platform
      component: broker
    annotations:
      prometheus.io/scrape: "true"
      prometheus.io/port: "8080"
      prometheus.io/path: "/metrics/"
      
    affinity:
    # not support envFrom currently
    #envFrom:
    #- secretRef:
    #    name: test-sn-platform-vault-secret-env-injection
    resources:
      requests:
        cpu: "0.2"
        memory: 512Mi
    terminationGracePeriodSeconds: 30
    jvmOptions:
      memoryOptions:
      - |
        -Xms128m -Xmx256m -XX:MaxDirectMemorySize=256m
      gcOptions:
      - |
        -XX:+UseG1GC -XX:MaxGCPauseMillis=10 -Dio.netty.leakDetectionLevel=disabled -Dio.netty.recycler.linkCapacity=1024 -XX:+ParallelRefProcEnabled -XX:+UnlockExperimentalVMOptions -XX:+AggressiveOpts -XX:+DoEscapeAnalysis -XX:ParallelGCThreads=4 -XX:ConcGCThreads=4 -XX:G1NewSizePercent=50 -XX:+DisableExplicitGC -XX:-ResizePLAB -XX:+ExitOnOutOfMemoryError -XX:+PerfDisableSharedMem
  config:
    function:
      enabled: true
      mesh:
        builtinConnectorsRef:
          name: test-builtin-connectors
        functionEnabled: true
        sinkEnabled: true
        sourceEnabled: true
        uploadEnabled: true
      type: FunctionMesh
    usePodIPAsAdvertisedAddress: false
    protocolHandlers:
      kop:
        enabled: true
    custom:
      PULSAR_PREFIX_additionalServletDirectory: "./brokerAdditionalServlet"
      managedLedgerDefaultAckQuorum: "2"
      managedLedgerDefaultEnsembleSize: "3"
      managedLedgerDefaultWriteQuorum: "3"
      PULSAR_PREFIX_kafkaTransactionCoordinatorEnabled: "true"
      ## Offloading settings
