---
# Source: sn-platform/templates/broker/broker-configmap-functionmesh.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: test-builtin-connectors
  namespace: pulsar
  labels:
    app: sn-platform
    chart: sn-platform-1.5.4
    release: test
    heritage: Helm
    cluster: test-sn-platform
    component: vault
data:
  connectors.yaml: "#\n# Licensed to the Apache Software Foundation (ASF) under one\n#
    or more contributor license agreements.  See the NOTICE file\n# distributed with
    this work for additional information\n# regarding copyright ownership.  The ASF
    licenses this file\n# to you under the Apache License, Version 2.0 (the\n# \"License\");
    you may not use this file except in compliance\n# with the License.  You may obtain
    a copy of the License at\n#\n#   http://www.apache.org/licenses/LICENSE-2.0\n#\n#
    Unless required by applicable law or agreed to in writing,\n# software distributed
    under the License is distributed on an\n# \"AS IS\" BASIS, WITHOUT WARRANTIES OR
    CONDITIONS OF ANY\n# KIND, either express or implied.  See the License for the\n#
    specific language governing permissions and limitations\n# under the License.\n#\n-
    id: pulsar-io-data-generator\n  name: data-generator\n  description: Test data generator
    connector\n  sourceClass: org.apache.pulsar.io.datagenerator.DataGeneratorSource\n
    \ sourceConfigClass: org.apache.pulsar.io.datagenerator.DataGeneratorSourceConfig\n
    \ sinkClass: org.apache.pulsar.io.datagenerator.DataGeneratorPrintSink\n  imageRepository:
    streamnative/pulsar-io-data-generator\n  version: 2.9.2.17\n  imageTag: 2.9.2.17\n
    \ typeClassName: org.apache.pulsar.io.datagenerator.Person\n- id: pulsar-io-kinesis\n
    \ name: kinesis\n  description: Kinesis connectors\n  sinkClass: org.apache.pulsar.io.kinesis.KinesisSink\n
    \ sourceClass: org.apache.pulsar.io.kinesis.KinesisSource\n  sourceConfigClass:
    org.apache.pulsar.io.kinesis.KinesisSourceConfig\n  sinkConfigClass: org.apache.pulsar.io.kinesis.KinesisSinkConfig\n
    \ imageRepository: streamnative/pulsar-io-kinesis\n  version: 2.9.2.17\n  imageTag:
    2.9.2.17\n- id: pulsar-io-sqs\n  name: sqs\n  description: SQS connectors\n  imageRepository:
    streamnative/pulsar-io-sqs\n  sourceClass: org.apache.pulsar.ecosystem.io.sqs.SQSSource\n
    \ sourceConfigClass: org.apache.pulsar.ecosystem.io.sqs.SQSConnectorConfig\n  sinkClass:
    org.apache.pulsar.ecosystem.io.sqs.SQSSink\n  sinkConfigClass: org.apache.pulsar.ecosystem.io.sqs.SQSConnectorConfig\n
    \ version: 2.9.2.17\n  imageTag: 2.9.2.17\n  sinkTypeClassName: org.apache.pulsar.client.api.schema.GenericRecord\n
    \ sourceTypeClassName: java.lang.String\n- id: pulsar-io-cloud-storage\n  name:
    cloud-storage\n  description: Cloud storage Sink\n  sinkClass: org.apache.pulsar.io.jcloud.sink.CloudStorageGenericRecordSink\n
    \ sinkConfigClass: org.apache.pulsar.io.jcloud.sink.CloudStorageSinkConfig\n  imageRepository:
    streamnative/pulsar-io-cloud-storage\n  version: 2.9.2.17\n  imageTag: 2.9.2.17\n
    \ typeClassName: org.apache.pulsar.client.api.schema.GenericRecord\n- id: pulsar-io-amqp1_0\n
    \ name: amqp1_0\n  description: AMQP1_0 connectors\n  sourceClass: org.apache.pulsar.ecosystem.io.amqp.AmqpSource\n
    \ sinkClass: org.apache.pulsar.ecosystem.io.amqp.AmqpSink\n  sinkConfigClass: org.apache.pulsar.ecosystem.io.amqp.AmqpSinkConfig\n
    \ sourceConfigClass: org.apache.pulsar.ecosystem.io.amqp.AmqpSourceConfig\n  imageRepository:
    streamnative/pulsar-io-amqp-1-0\n  version: 2.8.2.4\n  imageTag: 2.8.2.4\n  typeClassName:
    java.nio.ByteBuffer\n  defaultSchemaType: org.apache.pulsar.client.impl.schema.ByteBufferSchema\n-
    id: pulsar-io-debezium-mysql\n  name: debezium-mysql\n  description: Debezium MySql
    Source\n  sourceClass: org.apache.pulsar.io.debezium.mysql.DebeziumMysqlSource\n
    \ imageRepository: streamnative/pulsar-io-debezium-mysql\n  version: 2.9.2.17\n
    \ imageTag: 2.9.2.17\n  typeClassName: org.apache.pulsar.common.schema.KeyValue\n-
    id: pulsar-io-debezium-postgres\n  name: debezium-postgres  \n  description: Debezium
    Postgres Source  \n  sourceClass: org.apache.pulsar.io.debezium.postgres.DebeziumPostgresSource\n
    \ imageRepository: streamnative/pulsar-io-debezium-postgres\n  version: 2.9.2.17\n
    \ imageTag: 2.9.2.17\n  typeClassName: org.apache.pulsar.common.schema.KeyValue\n-
    id: pulsar-io-debezium-mongodb\n  name: debezium-mongodb  \n  description: Debezium
    MongoDb Source  \n  sourceClass: org.apache.pulsar.io.debezium.mongodb.DebeziumMongoDbSource
    \ \n  imageRepository: streamnative/pulsar-io-debezium-mongodb\n  version: 2.9.2.17\n
    \ imageTag: 2.9.2.17\n  typeClassName: org.apache.pulsar.common.schema.KeyValue\n-
    id: pulsar-io-kafka\n  name: kafka\n  description: Kafka Source\n  sourceClass:
    org.apache.pulsar.io.kafka.KafkaBytesSource\n  imageRepository: streamnative/pulsar-io-kafka\n
    \ version: 2.9.2.17\n  imageTag: 2.9.2.17\n  sourceConfigClass: org.apache.pulsar.io.kafka.KafkaSourceConfig\n
    \ sourceTypeClassName: java.nio.ByteBuffer\n- id: pulsar-io-elastic-search\n  name:
    elasticsearch\n  description: Elasticsearch Sink\n  sinkClass: org.apache.pulsar.io.elasticsearch.ElasticSearchSink\n
    \ sinkConfigClass: org.apache.pulsar.io.elasticsearch.ElasticSearchConfig\n  imageRepository:
    streamnative/pulsar-io-elastic-search\n  version: 2.10.0.3\n  imageTag: 2.10.0.3\n
    \ typeClassName: org.apache.pulsar.client.api.schema.GenericObject\n- id: pulsar-io-aws-lambda\n
    \ name: aws-lambda\n  description: AWS Lambda Sink\n  sinkClass: org.apache.pulsar.ecosystem.io.aws.lambda.AWSLambdaBytesSink\n
    \ sinkConfigClass: org.apache.pulsar.ecosystem.io.aws.lambda.AWSLambdaConnectorConfig\n
    \ imageRepository: streamnative/pulsar-io-aws-lambda\n  version: 2.9.2.17\n  imageTag:
    2.9.2.17\n"
---
# Source: sn-platform/templates/broker/broker-configmap-functionmesh.yaml
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
